# netbeans-continuous-surefire

./: README.md  pom.xml
netbeans-surefire-eventspy/: pom.xml
netbeans-surefire-eventspy/src/main/java/org/mkleint/netbeans/surefire/eventspy/: ContSurefireEventSpy.java
netbeans-surefire-module/: pom.xml
netbeans-surefire-module/src/main/java/org/mkleint/netbeans/surefire/module/: ActionGoalProviderImpl.java  Checker.java  Installer.java
netbeans-surefire-module/src/main/nbm/: manifest.mf
netbeans-surefire-module/src/main/resources/org/mkleint/netbeans/surefire/module/: Bundle.properties  actionMappings.xml
update-site/: nbactions.xml  pom.xml
